{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.1.0",
    "body-parser": "^1.20.2",
    "react-firebase-hooks": "^3.0.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2"
  }
}
